{
  "name": "upload-app",
  "version": "1.0.0",
  "description": "upload app",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "14.17.0",
    "npm": "7.5.2"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretzelStec/mongo-front-end.git"
  },
  "author": "Prtzl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PretzelStec/mongo-front-end/issues"
  },
  "homepage": "https://github.com/PretzelStec/mongo-front-end#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
